# Resteasy

./: .gitignore  jModInfGen-Summary-Report.txt  pom.xml
.github/workflows/: cloud-tests.yml  manual-build-window.yml  manual-build.yml  manual-wildfly-build.yml  maven.yml  resteasy-tck.yml  shared-resteasy-build.yml  wildfly-build.yml
arquillian/RESTEASY-1630-jetty-resteasy-servlet-initializer/: pom.xml
distribution/: assembly.xml  pom.xml
docbook/: pom.xml
docbook/reference/en/en-US/modules/: Multipart.xml
jaxrs/: pom.xml
jaxrs/arquillian/: pom.xml
jaxrs/arquillian/RESTEASY-SSE-TEST-WF8/: pom.xml
jaxrs/arquillian/RESTEASY-SSE-TEST-WF8/src/test/resources/: arquillian.xml
jaxrs/arquillian/RESTEASY-SSE-TEST-WF8/src/test/resources/sse/event/: jboss-deployment-structure.xml  web.xml
jaxrs/arquillian/RESTEASY-sse-WF8/: pom.xml
jaxrs/arquillian/RESTEASY-sse-WF8/src/test/resources/: arquillian.xml  web.xml
jaxrs/jboss-modules/: build-wf8.xml  build.xml  pom.xml
jaxrs/providers/sse/: pom.xml
jaxrs/resteasy-jaxrs/: pom.xml
jaxrs/resteasy-sse/: README.txt  pom.xml
jaxrs/resteasy-sse/src/main/java/org/jboss/resteasy/sse/: FactoryFinder.java  InboundSseEventImpl.java  InboundSseEventMessageBodyReader.java  OutboundSseEventImpl.java  OutboundSseEventMessageBodyWriter.java  ResteasySseEventInput.java  ResteasySseEventSource.java  SseEventInputImpl.java  SseEventInputMessageBodyReader.java  SseFeature.java
jaxrs/resteasy-sse/src/main/java/org/jboss/resteasy/util/: ThreadFactoryBuilder.java
jaxrs/resteasy-sse/src/test/resources/input/: web.xml
jboss-modules/: build.xml  pom.xml
jboss-modules/src/main/resources/modules/io/smallrye/config/main/: module.xml
providers/jackson2/: pom.xml
providers/resteasy-validator-provider-11/: pom.xml
resteasy-bom/: pom.xml
resteasy-cdi/src/main/java/org/jboss/resteasy/cdi/: ResteasyCdiExtension.java
resteasy-client/: pom.xml
resteasy-client-api/src/main/java/org/jboss/resteasy/client/jaxrs/: ResteasyClientBuilder.java  RxInvokerSourceID.java  RxInvokerSourceIdentity.java
resteasy-client-microprofile/: pom.xml
resteasy-client-microprofile-base/: pom.xml
resteasy-client-microprofile-base/src/main/java/org/jboss/resteasy/microprofile/client/: RestClientBuilderImpl.java
resteasy-core/: pom.xml
resteasy-core-spi/: pom.xml
resteasy-core-spi/src/main/java/org/jboss/resteasy/spi/: ResourceInvoker.java  ResteasyProviderFactory.java
resteasy-core/src/main/java/org/jboss/resteasy/core/: AcceptHeaderByFileSuffixFilter.java  AsyncResponseConsumer.java  ExceptionHandler.java  Headers.java  ResourceLocatorInvoker.java  ResourceMethodInvoker.java  ResteasyDeploymentImpl.java  SynchronousDispatcher.java
resteasy-core/src/main/java/org/jboss/resteasy/mock/: MockHttpRequest.java  MockHttpResponse.java
resteasy-core/src/main/java/org/jboss/resteasy/specimpl/: AbstractBuiltResponse.java  BuiltResponse.java  LinkBuilderImpl.java  NOOPBuiltResponse.java  RequestImpl.java  ResteasyHttpHeaders.java  ResteasyUriBuilderImpl.java  ResteasyUriInfo.java
resteasy-core/src/main/java/org/jboss/resteasy/util/: AcceptParser.java  ArrayCharSequence.java  Encode.java  MediaTypeHelper.java
resteasy-dependencies-bom/: pom.xml
resteasy-jaxrs/: pom.xml
resteasy-jaxrs/src/main/java/org/jboss/resteasy/annotations/: Suspend.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/core/: AcceptHeaderByFileSuffixFilter.java  AsyncResponseConsumer.java  ExceptionHandler.java  MessageBodyParameterInjector.java  MethodInjectorImpl.java  ResourceInvoker.java  ResourceLocatorInvoker.java  ResourceMethodInvoker.java  ResourceMethodRegistry.java  SecurityActions.java  ServerResponse.java  SynchronousDispatcher.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/specimpl/: AbstractBuiltResponse.java  BuiltResponse.java  BuiltResponseEntityNotBacked.java  MultivaluedTreeMap.java  RequestImpl.java  ResteasyUriBuilder.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/spi/: LinkHeader.java  MethodInjector.java  ResteasyDeployment.java  ResteasyProviderFactory.java  ResteasyUriInfo.java  UnhandledException.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/statistics/: MethodStatisticsLoggerImpl.java  StatisticsControllerImpl.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/util/: Encode.java  FindAnnotation.java  GetRestful.java  MediaTypeHelper.java  ResteasyIndex.java
resteasy-jsapi/src/main/java/org/jboss/resteasy/jsapi/: JSAPIWriter.java
resteasy-reactor/: pom.xml
resteasy-rxjava2/src/main/java/org/jboss/resteasy/rxjava2/: FlowableRxInvokerImpl.java  ObservableRxInvokerImpl.java
resteasy-spring/: pom.xml
resteasy-spring/src/main/java/org/jboss/resteasy/springmvc/: ResteasyView.java
resteasy-upgrade-guide/reference/en/en-US/modules/: Miscellaneous.xml
server-adapters/: pom.xml
server-adapters/resteasy-netty4-cdi/: pom.xml
server-adapters/resteasy-reactor-netty/: pom.xml
server-adapters/resteasy-reactor-netty/src/test/resources/: check.btm
testsuite/: pom.xml
testsuite/RESTEASY-1630-wildfly-ResteasyServletInitializer/: pom.xml
testsuite/RESTEASY-1630-wildfly-ResteasyServletInitializer/src/test/resources/: arquillian.xml  web.xml
testsuite/integration-tests/: pom.xml
testsuite/integration-tests-embedded/: pom.xml
testsuite/integration-tests-embedded/src/test/java/org/jboss/resteasy/embedded/test/providers/custom/resource/: WriterNotBuiltinTestWriter.java
testsuite/integration-tests-embedded/src/test/java/org/jboss/resteasy/test/core/basic/: ApplicationTest.java
testsuite/integration-tests-embedded/src/test/java/org/jboss/resteasy/test/interceptor/: ClientRequestFilterRegistrationTest.java
testsuite/integration-tests-embedded/src/test/java/org/jboss/resteasy/test/providers/custom/: WriterNotBuiltinTest.java
testsuite/integration-tests/assembly/: assembly.xml
testsuite/integration-tests/src/test/resources/: arquillian.xml
testsuite/unit-tests/: pom.xml
tjws/src/main/java/org/jboss/resteasy/test/: TJWSServletContainer.java
(+306 files in other folders)
